{
    "name": "Kaidi Remote",
    "short_name": "Kaidi",
    "start_url": "/home.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en-US",
    "scope": "/",
    "id": "kaidiremote",
    "description": "The Kodi remote app for KaiOS.",
    "theme_color": "#FFFFFF",
    "orientation": "natural",
    "icons": [
        {
            "src": "/icons/kaidi_56.png",
            "type": "image/png",
            "sizes": "56x56"
        },
        {
            "src": "/icons/kaidi_112.png",
            "type": "image/png",
            "sizes": "112x112"
        }
    ],
    "b2g_features": {
        "permissions":{
            "systemXHR": {
                "description": "Required to POST to Kodi."
            },
            "desktop-notification": {
                "description": "Required for to send notifications/toasts."
            }
        },
        "version": "1.0.9"
    }
}